<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    <title>POO</title>
</head>
<body>
  
    <!--<p id="idInfo"></p>
    
     <p id="idAtaque"></p> -->
    
     <h1>POORPG</h1>
    
     

     <div id="output">
        <div class="personagem-container">
            <img src="Guerreiro.jpg" alt="Guerreiro" class="personagem-img" id="imgGuerreiro"><br>
            <button id="guerreiroAtkBt">Atacar</button>
            <button id="guerreiroInfoBt">Info</button>
            <button id="guerreiroRecarregar">Recarregar</button> <!-- Adicionei o botão de recarregar -->
        </div>
        
        <div class="personagem-container">
            <img src="Mago.jpg" alt="Mago" class="personagem-img" id="imgMago"><br>
            <button id="magoAtkBt">Atacar</button>
            <button id="magoInfoBt">Info</button>
            <button id="magoRecarregar">Recarregar</button> <!-- Adicionei o botão de recarregar -->
        </div>
        
        <div class="personagem-container">
            <img src="Arqueira.jpg" alt="Arqueiro" class="personagem-img" id="imgArqueiro"><br>
            <button id="arqueiroAtkBt">Atacar</button>
            <button id="arqueiroInfoBt">Info</button>
            <button id="arqueiroRecarregar">Recarregar</button> <!-- Adicionei o botão de recarregar -->
        </div>
        
        <br><br>
        <div id="idInfo"></div>
        <p id="idAtaque"></p>
        <p id="idDano"></p>
    
        <div class="personagem-container">
            <img src="Demonio.jpg" alt="Demonio" class="personagem-img" id="imgDemonio"><br>
            <button id="enemyAtkBt">Atacar</button>
            <button id="enemyInfoBt">Info</button>
        </div>
    </div>
    

    <script src="./script.js"></script>
</body>
</html>